{
  "name": "nexus-plugin-firebase",
  "version": "0.1.2",
  "author": {
    "name": "Jordon McKoy"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/nexus-plugin-firebase.esm.js",
  "description": "A Nexus framework plugin for Firebase",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordonmckoy/nexus-plugin-firebase.git"
  },
  "bugs": {
    "url": "https://github.com/jordonmckoy/nexus-plugin-firebase/issues"
  },
  "maintainers": [
    {
      "name": "Jordon McKoy",
      "email": "jordon@upperthirdupload.dev",
      "url": "https://jordonmckoy.com"
    }
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build:doc": "doctoc README.md --notitle",
    "build:ts": "tsc",
    "build": "yarn -s build:ts && yarn -s build:doc",
    "test": "jest",
    "publish:stable": "dripip stable",
    "publish:preview": "dripip preview -d",
    "publish:pr": "dripip pr",
    "prepack": "yarn -s build"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "devDependencies": {
    "@types/express-serve-static-core": "^4.17.8",
    "dripip": "^0.9.0",
    "jest": "^26.1.0",
    "nexus": "^0.25.0"
  },
  "dependencies": {
    "firebase-admin": "^11.4.1"
  }
}
